loginBtn = css##div.login-box 
enterEmailBox = xpath##//input[@id='txtLoginid']
enterPasswordBox = css##input#txtPasswd
signInBtn = css##button#btnLogin
searchBox_HomePage = css##input#newBikeList
searchBtn_HomePage = css##input#btnSearch
suggestionList = css##li[data-testing-id='global-search-result-list']
selectVariant = css##p#defversion
changeVariant = css##div#ddlNewVersionList>ul>li